
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://dnddata.c5nafc5xvars.us-east-1.rds.amazonaws.com:3306/dndData?useSSL=false
spring.datasource.username=conUser
spring.datasource.password=qwe123$!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver #not needed for web driver