
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/dndData?useSSL=false
spring.datasource.username=conUser
spring.datasource.password=qwe123$!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver